name = Text-SortWords
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2020
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Text-SortWords
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-Text-SortWords.git
repository_web = https://github.com/shlomif/perl-Text-SortWords
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
